@import "icons.less";
@import "normalize.less";


@navBG              :       #1AD6FD;
@navBGTwo           :       #1D62F0;
@navBGActive        :       #1C1D20;

@txtClr             :       #eee;
@txtClrHover        :       #fff;
@txtClrInAct        :       #ccc;

// Zero Margin Padding
// --------------------------------------------------
.ZeroPadMar{
  margin:0;
  padding:0;
}
.fontFamily{
    font-family: Segoe UI, Helvetica Neue, Helvetica, Ubuntu, Tahoma, Arial, sans-serif;
}

// Width & Height

// --------------------------------------------------
.setWidthHt(@ele_width,@ele_height){
    width:@ele_width;
    height:@ele_height;
}

// Simple Transistion
// --------------------------------------------------
.SimpleTrans{
    -webkit-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
                transition:all 0.5s ease;
}

// Linear Gradients
// --------------------------------------------------
.linearGradient(@colorOne,@colorTwo){
    background: @colorOne;
    background: -moz-linear-gradient(top, @colorOne 0%, @colorTwo 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorOne), color-stop(100%,@colorTwo));
    background: -webkit-linear-gradient(top, @colorOne 0%,@colorTwo 100%);
    background: -o-linear-gradient(top, @colorOne 0%,@colorTwo 100%);
    background: -ms-linear-gradient(top, @colorOne 0%,@colorTwo 100%);
    background: linear-gradient(to bottom, @colorOne 0%,@colorTwo 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

/*------------------------------------------------------------------
[Common Styles]
-------------------------------------------------------------------*/
.clear:after
{
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear
{
    zoom: 1;
}


html,body{
    .setWidthHt(100%,100%);
}

body{
    font-size: 16px;
    .setWidthHt(100%,100%);
    overflow: hidden;
    background: url(../assets/img/geometry.png) repeat;
    .fontFamily;


    select,input{
        .fontFamily;
    }
}
h2{
	color: red;
}
#printHeader{
    text-align: center;
    margin:0;
    padding:10px 0;
    font-size: 1.3em;
    background: #fff;


}

nav{
    position: relative;
    .linearGradient(@navBG,@navBGTwo);
    clear:both;
    height: 38px;

}

.ctrlBtn{
    cursor: pointer;
    float: left;
    display: block;
    text-align: center;
    border-right: 1px solid darken(@navBGTwo, 0%);

    span{
        display: inline-block;
        width: 3.0em;
        height: 2.3em;
        position: relative;
        top:8px;
        color:@txtClrInAct;

        .SimpleTrans;
    }
    #inputVP{
        padding:0;
        margin:0 -1px 0 -2px;

        input{
            display: inline-block;
            width: 95px;
            height: 34px;
            padding:0 4px;
            margin:0;
            font-size: 14px;
        }
        input:nth-child(2){
            margin:0 0px 0 -5px;
        }
    }

    #selectResWrapper{

        margin:0;
        display: block;
        width: 200px;
        select{

            display: inline-block;
            width: 100%;
            height: 38px;
            margin:0;
            padding:0 4px;
            font-size: 14px;

        }
    }


}

.ctrlBtn:hover{
     background: darken(@navBG, 5%);
    span{
        color:@txtClrHover;
    }
}

//iFrame Container -> prjContainer
#prjContainer{
        margin:0 auto;
        position: relative;
        .SimpleTrans;


    .setWidthHt(100%,100%);
    iframe{
    .setWidthHt(100%,100%);
    }
}


.rotateScreen{
 background: darken(@navBG, 5%);
    text-align: center;
    span{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
    right: 10px;
    top: -2px;
    color:@txtClrHover;

    }
}

::-webkit-input-placeholder {
    font-size:13px;
}

:-moz-placeholder { /* Firefox 18- */
    font-size:13px;
}

::-moz-placeholder {  /* Firefox 19+ */
    font-size:13px;
}

:-ms-input-placeholder {
    font-size:13px;
}